@import "../variables.less";



.content-banner__icon, 
.content-banner__body{
	display:table-cell
}
.content-banner__title{
	color:#3a3a3a;
}
// Section header
.section-header__navigation {
    // padding: 20px 25px;
    // min-height: 67px
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    .section-header__navigation {
        padding-bottom: 5px
    }
}
@media (max-width: @screen-sm-max) {
    .section-header__navigation {
        padding-bottom: 5px
    }
}
.section-header__secondary {
    position: relative
}
@media (min-width: @screen-sm-min) {
    .section-header__secondary {
        float: right;
        width: 300px
    }
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    .section-header__secondary {
        float: right;
        width: 300px
    }
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    .section-header__secondary {
        display: none
    }
}
@media (max-width: 679px) {
    .section-header__secondary {
        display: none
    }
}
.section-header {
    margin-bottom: 5px;
    color: #4a4a4a;
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 10px;
}
.section-header__new {
    position: relative;
    top: -5px;
    padding-left: 5px;
    vertical-align: middle;
    color: red
}
.section-header__nav-links {
    padding: 0;
    margin: 0
}
.section-header__nav-link {
    margin: 0 5px;
    padding: 0;
    list-style: none;
    display: inline-block
}
@media (max-width: @screen-sm-max) {
    .section-header__nav-link {
        margin-bottom: 15px
    }
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    .section-header__nav-link {
        margin-bottom: 15px
    }
}
.section-header__nav-link>a {
    font-size: 13px;
    font-weight: bold;
    white-space: nowrap;
    color: #4a4a4a;
    -webkit-font-smoothing: subpixel-antialised
}
@media (max-width: 679px) {
    .section-header__nav-link>a {
        font-size: 12px
    }
}
.section-header__nav-link>a:hover {
    color: #0f56a3
}
.section-header__nav-link-image {
    max-width: 11px;
    max-height: 11px;
    margin-right: 5px
}
.section-header__nav-link--dropdown {
    background-color: white;
    border-radius: 5px;
    min-width: 160px;
    vertical-align: top
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    .section-header__nav-link--dropdown {
        min-width: 140px
    }
}
@media (max-width: @screen-sm-max) {
    .section-header__nav-link--dropdown {
        min-width: 120px
    }
}
.section-header__feed-link {
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-block;
    font-size: 12px
}
@media (min-width: @screen-sm-min) {
    .section-header__feed-link {
        position: absolute;
        top: 12px
    }
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    .section-header__feed-link {
        right: -72px
    }
}
@media (max-width: 679px) {
    .section-header__feed-link {
        display: none
    }
}
.section-header__feed-link__a {
    color: #999999
}
.section-header__feed-link__text {
    display: inline-block
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    .section-header__feed-link__text {
        display: none
    }
}
@media (max-width: 679px) {
    .section-header__feed-link__text {
        display: none
    }
}
.section-header__feed-link__image-tag {
    padding-left: 5px
}
.section-header .dropdown-menu {
    margin-left: -10px;
    margin-right: -10px
}
.section-header .dropdown-menu__items {
    top: 30px
}
.section-header__subscriptions {
    display: inline-block;
    font-size: 11px;
    color: #a3a3a3
}
.section-header__subscription-icon {
    padding: 0 0 0 5px
}
.section-header__subscription-icon:before {
    font-size: 11px
}
.section-header__search {
    position: absolute;
    top: 6px;
    right: 0px;
    width: 100%
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    .section-header__search {
        top: 0
    }
    .section-header__search-input::-webkit-input-placeholder {
        font-size: 11px;
        line-height: 15px
    }
    .section-header__search-input:-moz-placeholder {
        font-size: 11px;
        line-height: 15px
    }
    .section-header__search-input::-moz-placeholder {
        font-size: 11px;
        line-height: 15px
    }
    .section-header__search-input:-ms-input-placeholder {
        font-size: 11px;
        line-height: 15px
    }
}
.section-header__search-input {
    width: 100%;
    border: solid 1px #d2d2d2;
    border-radius: 5px;
    font: 13px/15px Arial, sans-serif;
    height: 32px;
    margin-top: 1px;
    padding: 5px 10px 4px 30px;
    color: #8fa6b3;
    background-color: #fefefe
}
.section-header__search-input::-webkit-input-placeholder {
    color: #8fa6b3
}
.section-header__search-input:-moz-placeholder {
    color: #8fa6b3
}
.section-header__search-input:-ms-input-placeholder {
    color: #8fa6b3
}
.section-header__search-button {
    position: absolute;
    top: 4px;
    bottom: 4px;
    left: 10px;
    color: #8fa6b3;
    background: transparent;
    border: none;
    outline: none;
    margin: 0;
    padding: 0;
    cursor: pointer
}
.section-header__search-icon {
    font-size: 15px
}
.section-header__topics-menu,
.section-header__categories-menu,
.section-header__language-menu,
.section-header__learning-guides-menu {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: relative
}
.section-header__topics-menu .fa-chevron-down,
.section-header__categories-menu .fa-chevron-down,
.section-header__language-menu .fa-chevron-down,
.section-header__learning-guides-menu .fa-chevron-down {
    padding-top: 8px;
    font-size: 10px;
    float: right;
    -webkit-font-smoothing: subpixel-antialised
}
.section-header__topics-menu.open-popup .section-header__topics-menu-items,
.section-header__topics-menu.open-popup .section-header__categories-menu-items,
.section-header__topics-menu.open-popup .section-header__language-menu-items,
.section-header__topics-menu.open-popup .section-header__learning-guides-menu-items,
.section-header__categories-menu.open-popup .section-header__topics-menu-items,
.section-header__categories-menu.open-popup .section-header__categories-menu-items,
.section-header__categories-menu.open-popup .section-header__language-menu-items,
.section-header__categories-menu.open-popup .section-header__learning-guides-menu-items,
.section-header__language-menu.open-popup .section-header__topics-menu-items,
.section-header__language-menu.open-popup .section-header__categories-menu-items,
.section-header__language-menu.open-popup .section-header__language-menu-items,
.section-header__language-menu.open-popup .section-header__learning-guides-menu-items,
.section-header__learning-guides-menu.open-popup .section-header__topics-menu-items,
.section-header__learning-guides-menu.open-popup .section-header__categories-menu-items,
.section-header__learning-guides-menu.open-popup .section-header__language-menu-items,
.section-header__learning-guides-menu.open-popup .section-header__learning-guides-menu-items {
    display: block
}
.section-header__topics-menu.open-popup i.fa-chevron-down:before,
.section-header__categories-menu.open-popup i.fa-chevron-down:before,
.section-header__language-menu.open-popup i.fa-chevron-down:before,
.section-header__learning-guides-menu.open-popup i.fa-chevron-down:before {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}
.section-header__topics-menu-toggle,
.section-header__categories-menu-toggle,
.section-header__language-menu-toggle,
.section-header__learning-guides-menu-toggle {
    color: #8e8e8e;
    display: block;
    padding: 0 10px;
    width: 100%
}
.section-header__topics-menu-title,
.section-header__categories-menu-title,
.section-header__language-menu-title,
.section-header__learning-guides-menu-title {
    color: #2a3744;
    font-size: 13px;
    font-weight: bold;
    white-space: nowrap;
    -webkit-font-smoothing: subpixel-antialised
}
.section-header__topics-menu-items,
.section-header__categories-menu-items,
.section-header__language-menu-items,
.section-header__learning-guides-menu-items {
    display: none;
    position: absolute;
    z-index: 5;
    background: #fefefe;
    padding: 0;
    margin: 0;
    min-width: 190px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3)
}
.section-header__topics-menu-item,
.section-header__categories-menu-item,
.section-header__categories-menu-more,
.section-header__language-menu-item,
.section-header__learning-guides-menu-item,
.section-header__learning-guides-menu-more {
    list-style: none;
    min-width: 190px;
    white-space: nowrap
}
.section-header__topics-menu-link,
.section-header__categories-menu-link,
.section-header__language-menu-link,
.section-header__learning-guides-menu-link {
    font-size: 12px;
    font-weight: bold;
    position: relative;
    display: inline-block;
    width: 100%;
    background: #fefefe;
    padding: 3px 10px;
    color: #8fa6b3
}
.section-header__topics-menu-link:hover,
.section-header__categories-menu-link:hover,
.section-header__language-menu-link:hover,
.section-header__learning-guides-menu-link:hover {
    background-color: #f5f7f8
}
.section-header__language-menu-item--rtl {
    direction: rtl;
    list-style: none
}
.section-header__categories-menu-more-link,
.section-header__learning-guides-menu-more-link {
    font-weight: normal
}
.section-header__nav-link--secondary {
    float: right;
    margin: 0 10px;
    line-height: 27px;
}
@media (max-width: @screen-sm-max) {
    .section-header__nav-link--secondary {
        float: none
    }
}
.courses-index-header__filtering-button-item {
    list-style: none;
    display: inline-block;
    background: white;
    color: #a6a6a6;
    border-right: 0px;
    font: Arial, sans-serif;
    font-size: 12px
}
.courses-index-header__filtering-button-item:first-child {
    border-top-left-radius: 0.5em;
    border-bottom-left-radius: 0.5em;
    margin-right: 1px
}
.courses-index-header__filtering-button-item:last-child {
    border-top-right-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
    margin-left: 1px
}
.courses-index-header__filtering-button-item a {
    line-height: 27px;
    text-align: left;
    margin-right: 20px;
}
.courses-index-header__filtering-button-item-active {
    font-weight: bold
}
.courses-index-header__filtering-button-item-active a {
    color: #4a4a4a
}
.courses-index-header__filtering-cc-text {
    margin-left: 5px
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    .courses-index-header__filtering-cc-text {
        display: none
    }
}
@media (max-width: @screen-sm-max) {
    .courses-index-header__filtering-cc-text {
        display: none
    }
}
.courses-index-header__filtering-button-item-inactive a {
    color: #9b9b9b
}
.courses-index-header__filtering-button-item-inactive a:hover {
    color: #4a4a4a
}
.courses-index-header__button-list {
    padding: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}
// new courese theme
.iris_p_infinite__item{
    margin-top: 15px;
    margin-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
}
.iris_p_infinite__item img {
    display: block;
    width: 100%
}
.iris_video-vital,
.iris_video-vital__title {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}
.flair-wrapper,
.hero__title,
.iris_metabar__breadcrumb {
    font-weight: 700
}
.iris_uservital--mini .iris_uservital-subline-link {
    color: #8A9599
}
.iris_video-vital {
    position: relative;
    display: flex;
    width: 100%
}
.iris_video-vital__chips {
    position: absolute;
    top: .825rem;
    left: .825rem
}
.iris_video-vital__chips--right {
    position: absolute;
    top: .825rem;
    right: .825rem
}
.iris_video-vital__overlay {
    width: 100%
}
.iris_video-vital__title {
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: .25rem;
    line-height: 20px
}
.iris_video-vital__title:hover .iris_link-header {
    color: #00adef
}
.iris_video-vital__title-attributes {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}
.iris_video-vital__title-attributes .iris_badge {
    margin-left: .3125rem;
    display: block
}
@media (max-width: 600px) {
    .iris_video-vital__title {
        max-width: 300px
    }
}
.iris_video-vital--browse {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}
.iris_video-vital--browse .iris_video-vital__overlay:hover .iris_thumbnail:not(.iris_thumbnail-explore) .iris_annotation--videovitals {
    background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, .3) 0, transparent 25%);
    background: linear-gradient(to top, rgba(0, 0, 0, .3) 0, transparent 25%);
    background-position-y: 0
}
.iris_video-vital--browse .iris_video-vital__overlay:hover .iris_annotation__content {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in
}
.iris_video-vital--profile {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}
.iris_video-vital--profile .iris_video-vital__overlay:hover .iris_thumbnail:not(.iris_thumbnail-explore) .iris_annotation--videovitals {
    background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, .3) 0, transparent 25%);
    background: linear-gradient(to top, rgba(0, 0, 0, .3) 0, transparent 25%);
    background-position-y: 0
}
.iris_video-vital--profile .iris_thumbnail img {
    width: 100%
}
.iris_video-vital--profile .iris_video-vital__chips {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: all .1s ease-in;
    transition: all .1s ease-in
}
.iris_video-vital--profile .iris_chip--watch {
    visibility: visible;
    opacity: 0;
    -webkit-transform: translateY(.3125rem);
    transform: translateY(.3125rem);
    -webkit-transition: opacity .1s ease-in, -webkit-transform .1s ease-in, background .1s ease-in-out;
    transition: opacity .1s ease-in, transform .1s ease-in, background .1s ease-in-out
}
.iris_video-vital--profile .iris_annotation__content {
    opacity: 0;
    -webkit-transform: translateY(.3125rem);
    transform: translateY(.3125rem);
    -webkit-transition: all .1s ease-in;
    transition: all .1s ease-in
}
.iris_video-vital--profile .iris_video-vital__overlay:hover .iris_video-vital__chips {
    opacity: 0;
    -webkit-transform: translateY(-.3125rem);
    transform: translateY(-.3125rem);
    -webkit-transition: all .1s ease-in;
    transition: all .1s ease-in
}
.iris_video-vital--profile .iris_video-vital__overlay:hover .iris_chip--watch {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: opacity .1s ease-in, -webkit-transform .1s ease-in, background .1s ease-in-out;
    transition: opacity .1s ease-in, transform .1s ease-in, background .1s ease-in-out
}
.iris_video-vital--profile .iris_video-vital__overlay:hover .iris_annotation__content {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: all .1s ease-in;
    transition: all .1s ease-in
}
.iris_video-vital--reveal .iris_video-vital__chips {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in
}
.iris_video-vital--reveal .iris_chip--watch {
    opacity: 0;
    -webkit-transform: translateY(.3125rem);
    transform: translateY(.3125rem);
    -webkit-transition: opacity .2s ease-in, -webkit-transform .2s ease-in, background .1s ease-in-out;
    transition: opacity .2s ease-in, transform .2s ease-in, background .1s ease-in-out
}
.iris_video-vital--reveal .iris_annotation__content {
    opacity: 0;
    -webkit-transform: translateY(.3125rem);
    transform: translateY(.3125rem);
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in
}
.iris_video-vital--reveal .iris_video-vital__overlay:hover .iris_video-vital__chips {
    opacity: 0;
    -webkit-transform: translateY(-.3125rem);
    transform: translateY(-.3125rem);
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in
}
.iris_video-vital--reveal .iris_video-vital__overlay:hover .iris_chip--watch {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: opacity .2s ease-in, -webkit-transform .2s ease-in, background .1s ease-in-out;
    transition: opacity .2s ease-in, transform .2s ease-in, background .1s ease-in-out
}
.iris_video-vital--reveal .iris_video-vital__overlay:hover .iris_annotation__content {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in
}
.iris_chip--hoverable:hover,
.iris_chip--settings,
.iris_chip--watch:hover,
a.iris_badge:hover {
    cursor: pointer
}
.iris_chip,
.iris_token__icon {
    color: #FFF;
    font-size: 13px;
    z-index: 5;
    position: absolute
}
.iris_chip-label,
.iris_token {
    -webkit-transform-style: preserve-3d
}
.iris_token {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    width: 8.125rem;
    height: 8.125rem;
    border-radius: 50%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #000;
    transform-style: preserve-3d
}
.iris_token__image {
    height: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%)
}
.iris_chip {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    top: .3125rem;
    right: .3125rem;
    padding: .3125rem 0.6125rem;
    border-radius: .3125rem;
    background-color: rgba(23,34,35,.5);
}
.iris_chip-icon svg,
.iris_chip-label,
.iris_chip-vod-svg,
.iris_chip-vodprice {
    display: block
}
.iris_chip-playbutton {
    right: auto;
    top: auto;
    bottom: 0;
    padding: .6875rem 1.375rem .6875rem 1.5625rem;
    -webkit-transition: .1s ease-in-out all;
    transition: .1s ease-in-out all
}
.iris_chip-playbutton svg {
    width: 1.125rem;
    height: 1.125rem
}
.iris_chip-playbutton:hover {
    background-color: #7AAC41;
    cursor: pointer
}
.iris_chip-playbutton.is--active {
    color: #5E7F33
}
.iris_chip-playbutton.is--active:hover {
    color: #5E7F33
}
.iris_chip-private {
    background-color: rgba(255, 77, 77, .75);
    color: #FFF
}
.iris_chip-private-icon {
    width: 15px;
    height: 15px
}
.is_playing .iris_chip-private {
    top: .625rem;
    right: .625rem
}
.iris_chip-vod {
    top: .3125rem;
    right: .3125rem;
    padding: .5rem;
    text-align: center
}
.is_playing .iris_chip-vod {
    top: .625rem;
    right: .9375rem
}
.iris_chip-vod svg {
    width: 1rem;
    height: 1rem
}
.iris_chip-vod.iris_chip--md .iris_chip-vod-svg {
    width: 2rem;
    height: 2rem
}
.iris_chip-vod.iris_chip--md+* {
    margin-top: .3125rem
}
.iris_chip-tag {
    padding: .23em .45em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}
.iris_chip-icon {
    padding: .3125rem
}
.iris_chip-label {
    color: #FFF;
    font-size: .75rem;
    font-weight: 700;
    text-align: center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform-style: preserve-3d
}
.iris_chip--auto-position,
.iris_chip--browse {
    position: relative;
    display: block;
    top: auto;
    right: auto;
    left: auto;
    bottom: auto
}
.iris_chip--left:not(:first-child) {
    clear: left
}
.iris_chip--right:not(:first-child) {
    clear: right
}
.iris_chip--tls {
    top: .3125rem;
    left: .3125rem;
    right: auto
}
.iris_chip--trs {
    top: .3125rem;
    right: .3125rem
}
.iris_chip--md {
    padding: .4375rem;
    right: initial
}
.iris_chip--settings {
    line-height: 100%;
    padding: .5625rem;
    margin: 0 0 .375rem
}
.iris_chip--left+.iris_chip--left,
.iris_chip--right+.iris_chip--right {
    margin-top: .3125rem
}
.iris_chip--left {
    float: left
}
.iris_chip--left:not(:first-of-type) {
    clear: left
}
.iris_chip--right {
    float: right
}
.iris_chip--right:not(:first-of-type) {
    clear: right
}
.iris_chip--staffpick {
    background-color: initial;
    padding: 0
}
.iris_chip--watch {
    -webkit-transition: opacity .1s ease-out 0s;
    transition: opacity .1s ease-out 0s;
    line-height: 1;
    visibility: hidden;
    opacity: 0;
    padding: .5rem
}
.iris_chip--watch:hover {
    background-color: #7AAC41
}
.iris_chip--watch.is--active {
    color: #5E7F33
}
.iris_chip--watch.is--active:hover {
    color: #5E7F33
}

.iris_video-vital--browse .iris_video-vital__overlay:hover .iris_chip--watch {
    visibility: visible;
    opacity: 1;
    -webkit-transition: opacity 220ms ease 80ms;
    transition: opacity 220ms ease 80ms
}
.iris_video-vital--browse .iris_video-vital__overlay:hover .iris_chip--hoverable {
    visibility: visible
}
.iris_chip--hoverable {
    visibility: hidden;
    -webkit-transition: .1s ease-in-out all;
    transition: .1s ease-in-out all
}
.iris_chip-box:hover .iris_chip--hoverable,
.iris_video-vital--browse .iris_video-vital__overlay:hover .iris_chip-icon,
.iris_video-vital--profile .iris_video-vital__overlay:hover .iris_chip-icon,
.iris_video-vital--reveal .iris_chip--watch {
    visibility: visible
}
.iris_thumbnail {
    position: relative;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d
}
.iris_thumbnail__img {
    width: 100%
}
.iris_thumbnail--unblock {
    width: initial
}
.iris_thumbnail--16-9 {
    height: 0;
    padding-bottom: 56.24%;
    background-color: #EEF1F2;
    background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48IURPQ1RZUEUgc3ZnIFBVQkxJQyAiLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4iICJodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQiPjxzdmcgdmVyc2lvbj0iMS4xIiBpZD0iTGF5ZXJfMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgeD0iMHB4IiB5PSIwcHgiIHdpZHRoPSIzMnB4IiBoZWlnaHQ9IjMycHgiIHZpZXdCb3g9IjAgMCAzMiAzMiIgZW5hYmxlLWJhY2tncm91bmQ9Im5ldyAwIDAgMzIgMzIiIHhtbDpzcGFjZT0icHJlc2VydmUiPjxnPjxyZWN0IHg9IjAuMDM4IiB5PSIyNC40OTMiIGZpbGw9IiNEMEQ4REIiIHdpZHRoPSIzMS45MjUiIGhlaWdodD0iMy45OSIvPjxyZWN0IHg9IjguODY4IiB5PSIxNC4wMDYiIGZpbGw9IiNEMEQ4REIiIHdpZHRoPSIyMy4wOTUiIGhlaWdodD0iMy45ODkiLz48cmVjdCB4PSIxNy42OTciIHk9IjMuNTE3IiBmaWxsPSIjRDBEOERCIiB3aWR0aD0iMTQuMjY2IiBoZWlnaHQ9IjMuOTkiLz48L2c+PC9zdmc+);
    background-repeat: no-repeat;
    background-position: center center
}
.iris_chip-private-icon path,
.iris_ic circle,
.iris_ic path,
.iris_ic polygon,
.iris_ic rect,
.iris_ic-path {
    fill: currentColor
}
.iris_ic,
.iris_ic_color {
    display: inline-block;
    vertical-align: middle
}
.iris_ic.is--32, .iris_ic_color.is--32, .iris_icp.is--32 {
    width: 2rem;
    height: 2rem;
}
.iris_ic.is--16,
.iris_ic_color.is--16,
.iris_icp.is--16 {
    width: 1rem;
    height: 1rem
}
.iris_ic:not(.iris_btn-utility__arrow)+.iris_btn-content,
.iris_ic_color:not(.iris_btn-utility__arrow)+.iris_btn-content {
    margin-left: .625rem
}
.iris_annotation {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden
}
.iris_annotation__content {
    position: absolute;
    bottom: .825rem;
    padding-left: .825rem;
    padding-right: .825rem;
    width: 100%;
    -webkit-transition: all 135ms ease 0s;
    transition: all 135ms ease 0s;
    -webkit-transform: translateY(2em);
    transform: translateY(2em);
    box-sizing: border-box;
    opacity: 0
}
.iris_thumbnail-explore .iris_annotation__content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-transform: translateY(.5em);
    transform: translateY(.5em)
}
.iris_annotation__timecode {
    margin-right: .625rem;
    float: left
}
.iris_annotation__quickstats {
    float: left
}
.iris_annotation__duration {
    float: right
}
.iris_thumbnail-explore .iris_annotation__duration {
    margin-top: auto;
    margin-left: auto;
    position: static
}
// .iris_annotation--sm {
//     font-size: .75rem;
//     font-weight: 700
// }
.iris_annotation--videovitals {
    position: absolute;
    color: #FFF
}
.iris_attribution_panel,
.iris_quickstats {
    position: relative
}
.iris_annotation--videovitals .iris_annotation__content {
    opacity: 0;
    -webkit-transition: opacity .1s ease-out 0s;
    transition: opacity .1s ease-out 0s
}
.l-ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.iris_video-vital__title h5{
    margin-bottom: .2em;
    font-weight: 700;
    line-height: 1.189;
    color: #40545C;
}
.l-text-left {
    text-align: left!important;
}
.iris_attribution_panel--browse {
    width: 100%;
    color: #8A9599;
    font-size: 1.25rem;
    line-height: 1.5;
}
.iris_attribution_panel, .iris_quickstats {
    position: relative;
}
.iris_uservital--browse {
    width: 100%;
}
.iris_uservital {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    line-height: 1.4;
    position: relative;
}
.iris_portrait-vod.is-circle, .iris_portrait.is-circle {
    overflow: hidden;
    max-width: none;
    max-height: 100%;
    vertical-align: middle;
}
.iris_uservital--browse a {
    font-weight: inherit;
}
.iris_video-vital__portrait {
    margin-right: 0.5125rem;
    margin-top: 0.225rem;
}
.iris_portrait--xxsm {
    width: 1.425rem;
    height: 1.425rem;
}
.iris_portrait, .iris_portrait-vod {
    display: inline-block;
    max-width: 1.425rem;
    height: 1.425rem;
}
a {
    color: #17272E;
    cursor: pointer;
}
.iris_portrait-vod.is-circle img, .iris_portrait.is-circle img {
    max-width: none;
    background: #FFF;
    max-height: 100%;
    border-radius: 200px;
}
.iris_p_infinite__item img {
    display: block;
    width: 100%;
}
.iris_uservital--browse .iris_uservital-content {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.iris_uservital--browse a {
    font-weight: inherit;
}
.iris_link {
    appearance: none;
    padding: 0;
    border: 0;
    background-color: transparent;
    font-size: inherit;
    -webkit-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;
}
.iris_link--gray-4 {
    color: #879cab;
}
.iris_uservital--browse .user-vital-item:nth-child(n+2) {
    border-left: solid 1px #D0D8DB;
    margin-left: .3125rem;
    padding-left: .3125rem;
}
.course_description_panel{
    height: 35px;
    overflow: hidden;
    line-height: 15px;
}


// Posts
.posts {
    list-style: none;
    padding: 0;
    margin-left: -10px;
    margin-right: -10px;
}
.posts__post {
    display: block;
    position: relative;
    overflow: hidden
}
.posts__post article {
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease
}
@media (max-width: @screen-sm-max) {
    .posts__post article {
        position: relative;
        height: 100%
    }
}
.posts__post--rtl .posts__post-title--rtl,
.posts__post--rtl .posts__post-teaser {
    direction: rtl;
    text-align: right
}
.posts__post-preview {
    overflow: hidden;
    width: 100%;
    text-align: center;
    display: block;
    margin: 0 auto;
    border-bottom: 1px solid #e1e8ed;
    line-height: 0;
    height: 180px
}
.posts__post-preview-image {
    margin: 0
}
.posts__post-preview-image--regular {
    border: none;
    border-radius: 4px 4px 0 0;
    height: 207px;
    max-height: 207px
}
.posts__post-preview-image--cropped {
    width: 100%;
    margin: -15% 0 -17.9%
}
@media (max-width: @screen-xs-max) {
    .posts__post-preview-image--cropped {
        margin: -16.4% 0 -24%
    }
}
.posts__post-primary-topic {
    text-transform: uppercase
}
.posts__post-primary-topic.topic-design {
    color: #c94e4b
}
.posts__post-primary-topic.topic-code {
    color: #4cc1be
}
.posts__post-primary-topic.topic-music {
    color: #56a4ca
}
.posts__post-primary-topic.topic-photography {
    color: #8360a8
}
.posts__post-primary-topic.topic-cgi {
    color: #f95858
}
.posts__post-primary-topic.topic-computers {
    color: #5d7dba
}
.posts__post-primary-topic.topic-business {
    color: #f38844
}
.posts__post-primary-topic.topic-crafts {
    color: #ff9069
}
.posts__post-primary-topic.topic-gamedevelopment {
    color: #72bf40
}
.posts__post-primary-topic.topic-webdesign {
    color: #49b293
}
.posts__post-title {
    display: block;
    margin: 10px 15px 0;
    max-height: 70px
}
.posts__post-title h1 {
    font: bold 18px/1.4em @font-family-sans-serif;
    color: #4a4a4a;
    margin-top: 0;
    margin-bottom: 0
}
.posts__post-publication-meta {
    display: block;
    background-color: white;
    width: 100%;
    padding-top: 15px
}
.posts__post-details {
    font-size: 12px;
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    padding: 0 15px;
    color: #8e8e8e
}
.posts__post-language,
.posts__post-social-count {
    margin-left: 6px;
    white-space: nowrap
}
.posts__post-language:before,
.posts__post-social-count:before {
    content: "•";
    display: inline-block;
    padding-right: 6px
}
.posts__post-extra-info {
    position: absolute;
    top: 31px;
    right: 15px;
    bottom: 0
}
.posts__post-primary-topic,
.posts__post-primary-category {
    position: absolute;
    top: 50px;
    right: 13px;
    z-index: 1
}
.posts__post-primary-topic-link,
.posts__post-primary-category-link {
    font: bold 12px/1 @font-family-sans-serif;
    text-transform: uppercase;
    display: inline-block;
    -webkit-font-smoothing: subpixel-antialiased;
    color: #999999
}
.posts__post-primary-topic-link.topic-design,
.posts__post-primary-category-link.topic-design {
    color: #c94e4b
}
.posts__post-primary-topic-link.topic-code,
.posts__post-primary-category-link.topic-code {
    color: #4cc1be
}
.posts__post-primary-topic-link.topic-music,
.posts__post-primary-category-link.topic-music {
    color: #56a4ca
}
.posts__post-primary-topic-link.topic-photography,
.posts__post-primary-category-link.topic-photography {
    color: #8360a8
}
.posts__post-primary-topic-link.topic-cgi,
.posts__post-primary-category-link.topic-cgi {
    color: #f95858
}
.posts__post-primary-topic-link.topic-computers,
.posts__post-primary-category-link.topic-computers {
    color: #5d7dba
}
.posts__post-primary-topic-link.topic-business,
.posts__post-primary-category-link.topic-business {
    color: #f38844
}
.posts__post-primary-topic-link.topic-crafts,
.posts__post-primary-category-link.topic-crafts {
    color: #ff9069
}
.posts__post-primary-topic-link.topic-gamedevelopment,
.posts__post-primary-category-link.topic-gamedevelopment {
    color: #72bf40
}
.posts__post-primary-topic-link.topic-webdesign,
.posts__post-primary-category-link.topic-webdesign {
    color: #49b293
}
.posts__post-primary-topic-link:hover.topic-design,
.posts__post-primary-topic-link:active.topic-design,
.posts__post-primary-topic-link:focus.topic-design,
.posts__post-primary-category-link:hover.topic-design,
.posts__post-primary-category-link:active.topic-design,
.posts__post-primary-category-link:focus.topic-design {
    color: #9c2f2c
}
.posts__post-primary-topic-link:hover.topic-code,
.posts__post-primary-topic-link:active.topic-code,
.posts__post-primary-topic-link:focus.topic-code,
.posts__post-primary-category-link:hover.topic-code,
.posts__post-primary-category-link:active.topic-code,
.posts__post-primary-category-link:focus.topic-code {
    color: #2d9492
}
.posts__post-primary-topic-link:hover.topic-music,
.posts__post-primary-topic-link:active.topic-music,
.posts__post-primary-topic-link:focus.topic-music,
.posts__post-primary-category-link:hover.topic-music,
.posts__post-primary-category-link:active.topic-music,
.posts__post-primary-category-link:focus.topic-music {
    color: #367c9e
}
.posts__post-primary-topic-link:hover.topic-photography,
.posts__post-primary-topic-link:active.topic-photography,
.posts__post-primary-topic-link:focus.topic-photography,
.posts__post-primary-category-link:hover.topic-photography,
.posts__post-primary-category-link:active.topic-photography,
.posts__post-primary-category-link:focus.topic-photography {
    color: #5d3f7e
}
.posts__post-primary-topic-link:hover.topic-cgi,
.posts__post-primary-topic-link:active.topic-cgi,
.posts__post-primary-topic-link:focus.topic-cgi,
.posts__post-primary-category-link:hover.topic-cgi,
.posts__post-primary-category-link:active.topic-cgi,
.posts__post-primary-category-link:focus.topic-cgi {
    color: #dc2929
}
.posts__post-primary-topic-link:hover.topic-computers,
.posts__post-primary-topic-link:active.topic-computers,
.posts__post-primary-topic-link:focus.topic-computers,
.posts__post-primary-category-link:hover.topic-computers,
.posts__post-primary-category-link:active.topic-computers,
.posts__post-primary-category-link:focus.topic-computers {
    color: #3c598f
}
.posts__post-primary-topic-link:hover.topic-business,
.posts__post-primary-topic-link:active.topic-business,
.posts__post-primary-topic-link:focus.topic-business,
.posts__post-primary-category-link:hover.topic-business,
.posts__post-primary-category-link:active.topic-business,
.posts__post-primary-category-link:focus.topic-business {
    color: #c96323
}
.posts__post-primary-topic-link:hover.topic-crafts,
.posts__post-primary-topic-link:active.topic-crafts,
.posts__post-primary-topic-link:focus.topic-crafts,
.posts__post-primary-category-link:hover.topic-crafts,
.posts__post-primary-category-link:active.topic-crafts,
.posts__post-primary-category-link:focus.topic-crafts {
    color: #e3663a
}
.posts__post-primary-topic-link:hover.topic-gamedevelopment,
.posts__post-primary-topic-link:active.topic-gamedevelopment,
.posts__post-primary-topic-link:focus.topic-gamedevelopment,
.posts__post-primary-category-link:hover.topic-gamedevelopment,
.posts__post-primary-category-link:active.topic-gamedevelopment,
.posts__post-primary-category-link:focus.topic-gamedevelopment {
    color: #4e9122
}
.posts__post-primary-topic-link:hover.topic-webdesign,
.posts__post-primary-topic-link:active.topic-webdesign,
.posts__post-primary-topic-link:focus.topic-webdesign,
.posts__post-primary-category-link:hover.topic-webdesign,
.posts__post-primary-category-link:active.topic-webdesign,
.posts__post-primary-category-link:focus.topic-webdesign {
    color: #2a866b
}
.posts__post-author-link {
    display: inline-block;
    max-width: 175px;
    vertical-align: middle;
    color: #8e8e8e;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}
html.no-touch .posts__post .posts__post-preview:hover {
    opacity: 0.8
}
html.no-touch .posts__post .posts__post-title:hover {
    color: black;
    text-decoration: underline
}
.posts__post-publication-meta,
.posts__post-author {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}
.posts__post-author {
    display: block;
    font-style: normal;
    line-height: 1em
}
.posts__post {
    position: relative;
    margin-bottom: 30px;
    border: 1px solid #e1e8ed;
    border-radius: 4px;
    height: 420px
}

.course_grid_columns-1 .posts__post:nth-child(n){
    margin-right: 0px;
}
.course_grid_columns-2 .posts__post:nth-child(2n){
    margin-right: 0px;
}
.course_grid_columns-3 .posts__post:nth-child(3n){
    margin-right: 0px;
}
.course_grid_columns-4 .posts__post:nth-child(4n){
    margin-right: 0px;
}

.post__container {
    position: relative;
    float: left;
}

.course_grid_columns-4 .post__container{
        width: 25%;
}
.course_grid_columns-3 .post__container{
        width: 33.33333%;
}
.course_grid_columns-2 .post__container{
        width: 50%;
}
.course_grid_columns-1 .post__container{
        width: 100%;
}

.posts__post-author_photo {
    height: 32px;
    width: 32px;
    border-radius: 50px
}
// @media (min-width: @screen-lg-min) {
//     .posts--with-sidebar .posts__post:nth-child(3n) {
//         margin-right: 0
//     }
// }
// @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
//     .posts--with-sidebar .posts__post:nth-child(2n) {
//         margin-right: 0
//     }
// }
// @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
//     .posts--with-sidebar .posts__post:nth-child(2n) {
//         margin-right: 0
//     }
// }
// @media (min-width: @screen-lg-min) {
//     .posts--with-center-column .posts__post:nth-child(3n) {
//         margin-right: 0
//     }
// }
// @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
//     .posts--with-center-column .posts__post:nth-child(3n) {
//         margin-right: 0
//     }
// }
// @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
//     .posts--with-center-column .posts__post:nth-child(2n) {
//         margin-right: 0
//     }
// }
// @media (min-width: @screen-lg-min) {
//     .posts--full-width .posts__post:nth-child(4n) {
//         margin-right: 0
//     }
// }
// @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
//     .posts--full-width .posts__post:nth-child(3n) {
//         margin-right: 0
//     }
// }
// @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
//     .posts--full-width .posts__post:nth-child(2n) {
//         margin-right: 0
//     }
// }
// @media (min-width: @screen-lg-min) {
//     .posts--half-width .posts__post:nth-child(2n) {
//         margin-right: 0
//     }
// }
// @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
//     .posts--half-width .posts__post:nth-child(2n) {
//         margin-right: 0
//     }
// }
// @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
//     .posts--half-width .posts__post:nth-child(2n) {
//         margin-right: 0
//     }
// }
.posts--standalone .posts__post {
    margin: 30px auto 10px auto;
    float: none;
    background-color: white
}
.posts__post-teaser {
    width: 100%;
    font-size: 14px;
    color: #7d7d7d;
    line-height: 1.5em;
    text-align: left;
    padding: 9px 15px 5px 15px;
    position: absolute;
}
@media (max-width: @screen-sm-max) {
    .posts__post-teaser {
        padding: 9px 15px 70px 15px
    }
}
// .posts__post-teaser-overlay {
//     background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
//     background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, #fff 100%);
//     background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #fff 100%);
//     filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#ffffff', GradientType=0);
//     display: block;
//     height: 20px;
//     width: 100%
// }
.posts__post-details__info {
    display: inline-block;
    padding-left: 5px
}

// Pagination
.pagination {
    display: block;
    position: relative;
    font-size: 12px;
    text-align: center;
    clear: both
}
@media (max-width: 679px) {
    .pagination {
        min-height: 60px;
        padding: 0
    }
}
.pagination .disabled {
    color: #dae1e5;
    opacity: 1
}
.pagination .disabled:hover,
.pagination .disabled:active,
.pagination .disabled:focus {
    color: #dae1e5;
    background-color: transparent;
    cursor: not-allowed
}
.pagination li {
    display: inline-block;
    text-decoration: none;
    color: #9b9b9b;
    border-radius: 4px;
    font: bold 12px/1.3 "Helvetica Neue", Arial, sans-serif;
    box-shadow: none;
    height: 30px;
    line-height: 30px;
    min-width: 30px;
    padding: 0px 10px;
    margin: 0
}
.pagination li:hover,
.pagination li:active,
.pagination li:focus {
    color: #2a3744;
    background-color: #d7dfe3
}
.pagination__prev-button,
.pagination__next-button {
    right: 0;
    margin: 0 5px;
    color: white;
    background-color: #4a4a4a
}
.pagination__prev-button .fa,
.pagination__next-button .fa {
    font-weight: bold;
    font-size: 16px
}
.pagination .active {
    font-weight: bold;
    color: #444444;
    background-color: #eeeeee;
    margin: 0 5px
}
.pagination .active:hover,
.pagination .active:active,
.pagination .active:focus {
    color: #fefefe;
    background-color: #d4d4d4
}
.pagination__gap {
    margin: 0 5px
}