// Enesy Style created by congnvc@gmail.com

// Variables
@header-bg-color:			#212a34;
@link-color:				#0085b6;
@link-hover-active-focus:	#00729d;
@body-bg-color:				#fefefe;
@body-color:				#2a3744;


// mixins classes
.full-height{
	height: 100%;
}
.full-width{
	width: 100%;
}
.text-no-decoration{
    text-decoration: none;
    outline: none;
    border: none
}
.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
.pr-10{
	padding-right: 10;
}

// Nomarlize
@charset "UTF-8";
* {
    box-sizing: border-box
}
html {
    .full-height;
}
body {
    font: normal 16px/26px "Roboto", Arial, sans-serif;
    background: @body-bg-color;
    color: @body-color;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: none
}
h2,
h3,
h4,
h5,
h6 {
    line-height: 1em
}
a {
    color: @link-color;
    .text-no-decoration;
}
a:hover,
a:active,
a:focus {
    color: @link-hover-active-focus;
}
a img {
    outline: none;
    border: none
}
h1 {
    font-size: 49px;
    line-height: 1em
}
@media (max-width: 679px) {
    h1 {
        font-size: 36px;
        line-height: 2.5rem
    }
}
figure {
    margin: 0;
    padding: 0
}
header,
footer,
main,
section,
article {
    display: block
}
object,
embed {
    outline: 0
}
fieldset {
    border: none;
    margin: 0;
    padding: 0
}
input:disabled {
    background-color: #eeeeee
}
ol.lower-alpha {
    list-style-type: lower-alpha
}
ol.decimal {
    list-style-type: decimal
}
audio,
video {
    max-width: 100%
}

.button {
    display: inline-block;
    padding: 1px 16px;
    height: 36px;
    line-height: 34px;
    white-space: nowrap;
    background-image: -webkit-linear-gradient(270deg, #dee4e8, #dae1e5);
    background-image: linear-gradient(180deg, #dee4e8, #dae1e5);
    color: #4d4d4d;
    border-radius: 4px;
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25)
}
.button:hover,
.button:active,
.button:focus {
    background: #c0cbd3
}

// Font face
/*!
 *  Font Awesome 4.3.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
@font-face {
    font-family: 'icomoon';
    src: url("../icons/icomoon/fonts/icomoon.eot?3p0rtw");
    src: url("../icons/icomoon/fonts/icomoon.eot?#iefix3p0rtw") format("embedded-opentype"), 
    url("../icons/icomoon/fonts/icomoon.woff?3p0rtw") format("woff"), 
    url("../icons/icomoon/fonts/icomoon.ttf?3p0rtw") format("truetype"), 
    url("../icons/icomoon/fonts/icomoont.svg?3p0rtw#icomoon") format("svg");
    font-weight: normal;
    font-style: normal
}
[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	min-width: 1em;
	display: inline-block;
	text-align: center;
	font-size: 12px;
	vertical-align: middle;
	position: relative;
	top: 0;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.icon-medium {
	font-size: 16px;
}
.icon-2x {
	font-size: 24px;
}
.icon-3x {
	font-size: 36px;
}
.icon-bordered {
	padding: 5px;
	border: 2px solid;
	border-radius: 50%;
}
.icon-arrow-down12:before{content:"\e9c1";}
.icon-user:before{content:"\eb33";}
.icon-search4:before{content:"\e98e";}
.icon-menu7:before{content:"\ec6e";}
.icon-chevron-right:before{content:"\e9de";}
.icon-x:before{content:"\ea00";}

.pull-right {
    float: right
}
.pull-left {
    float: left
}
.fa.pull-left {
    margin-right: .3em
}
.fa.pull-right {
    margin-left: .3em
}
.fa-spin {
    -webkit-animation: fa-spin 2s infinite linear;
    animation: fa-spin 2s infinite linear
}
.fa-pulse {
    -webkit-animation: fa-spin 1s infinite steps(8);
    animation: fa-spin 1s infinite steps(8)
}
.fa-search:before {
    content: "\f002"
}
.fa-chevron-down:before{
	content:"\f078"
}

.clear {
    clear: both;
    overflow: hidden
}

// Page loader
.pace {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.pace .pace-progress {
  background: #4FC3F7;
  position: fixed;
  z-index: 2000;
  top: 0;
  width: 100%;
  right: 100%;
  height: 2px;
}
.pace-inactive {
  display: none;
}
.page-body {
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}
.page-content {
    position: relative;
    width: 100%;
    background: #fefefe;
    height: auto;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}
.page-content.topic-design {
    border-top: 10px #c94e4b solid
}
.page-content.topic-code {
    border-top: 10px #4cc1be solid
}
.page-content.topic-3 {
    border-top: 10px #56a4ca solid
}
.page-content.topic-4 {
    border-top: 10px #8360a8 solid
}
.page-content.topic-5 {
    border-top: 10px #f95858 solid
}
.page-content.topic-6 {
    border-top: 10px #5d7dba solid
}
.page-content.topic-7 {
    border-top: 10px #f38844 solid
}
.page-content.topic-8 {
    border-top: 10px #ff9069 solid
}
.page-content.topic-9 {
    border-top: 10px #72bf40 solid
}
.page-content.topic-10 {
    border-top: 10px #49b293 solid
}
.content {
    width: 100%;
    display: block;
    background: #fefefe;
    padding-bottom: 10px
}
@media (min-width: 680px) {
    .content {
        margin: 0 auto
    }
    .content:after {
        content: "";
        display: table;
        clear: both
    }
}
@media (min-width: 1340px) {
    .content {
        max-width: 1290px
    }
}
@media (min-width: 1024px) and (max-width: 1339px) {
    .content {
        max-width: 960px
    }
}
@media (min-width: 680px) and (max-width: 1023px) {
    .content {
        max-width: 630px
    }
}
@media (min-width: 680px) {
    .content {
        margin: 45px auto
    }
}
@media (max-width: 679px) {
    .content {
        padding: 10px;
        margin: 0
    }
}
.global-nav__header {
    background: #212a34;
    position: relative;
    font-family: Roboto, sans-serif
}
.global-nav__header-content {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    position: relative;
    height: 135px;
    margin: 0 auto
}
@media (min-width: 1340px) {
    .global-nav__header-content {
        max-width: 1290px
    }
}
@media (min-width: 1024px) and (max-width: 1339px) {
    .global-nav__header-content {
        max-width: 960px
    }
}
@media (min-width: 680px) and (max-width: 1023px) {
    .global-nav__header-content {
        max-width: 630px
    }
}
@media (max-width: 1023px) {
    .global-nav__header-content {
        height: 75px
    }
}
@media (max-width: 679px) {
    .global-nav__header-content {
        margin: 0 10px
    }
}
.global-nav__header-tuts-logo-link {
    height: 100%
}
@media (max-width: 679px) {
    .global-nav__header-tuts-logo-link {
        top: 15px;
        left: 8px
    }
}
.global-nav__header-tuts-logo-image {
    margin-top: 3px;
    width: 185px;
    height: 23px
}
.global-nav__header-left {
    display: inline-block;
    position: absolute;
    height: 100%
}
.global-nav__header-right {
    display: inline-block;
    position: absolute;
    height: 100%;
    right: 0;
    color: #999999;
    font-size: 14px
}
@media (min-width: 680px) and (max-width: 1023px) {
    .global-nav__header-right {
        right: 40px
    }
}
@media (max-width: 679px) {
    .global-nav__header-right {
        display: none
    }
}
.global-nav__header-top {
    display: block;
    height: 50%;
    width: 100%;
    position: relative;
    padding-top: 22px
}
@media (max-width: 1023px) {
    .global-nav__header-top {
        height: 100%
    }
}
.global-nav__header-bottom {
    display: block;
    height: 50%;
    width: 100%;
    position: relative;
    padding-top: 12px
}
@media (max-width: 1023px) {
    .global-nav__header-bottom {
        display: none
    }
}
.global-nav__search {
    padding: 0;
    width: 300px;
    position: relative
}
.global-nav__search-terms {
    width: 100%;
    outline: none;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: transparent;
    border-radius: 5px;
    padding: 6px 8px;
    color: #fefefe;
    font: 14px/1.6em Arial, sans-serif
}
.global-nav__search-terms:hover,
.global-nav__search-terms:focus,
.global-nav__search-terms:active {
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    color: white;
    background: #3c444c !important
}
.global-nav__search-terms:hover::-webkit-input-placeholder,
.global-nav__search-terms:focus::-webkit-input-placeholder,
.global-nav__search-terms:active::-webkit-input-placeholder {
    color: white
}
.global-nav__search-terms:hover:-moz-placeholder,
.global-nav__search-terms:focus:-moz-placeholder,
.global-nav__search-terms:active:-moz-placeholder {
    color: white
}
.global-nav__search-terms:hover::-moz-placeholder,
.global-nav__search-terms:focus::-moz-placeholder,
.global-nav__search-terms:active::-moz-placeholder {
    color: white
}
.global-nav__search-terms:hover:-ms-input-placeholder,
.global-nav__search-terms:focus:-ms-input-placeholder,
.global-nav__search-terms:active:-ms-input-placeholder {
    color: white
}
.global-nav__search-button {
	position: absolute;
    top: 0;
    right: 0;
    color: #999;
    background: 0 0;
    border: none;
    outline: 0;
    margin: 0;
    padding: 0;
    font-size: 18px;
    height: 36px;
    width: 36px;
}
.global-nav__header-list {
    list-style: none;
    margin: 0;
    padding: 0;
    padding-top: 4px;
    height: 30px;
    line-height: 30px;
    display: inline-block
}
@media (max-width: 1023px) {
    .global-nav__header-list {
        display: none
    }
}
.global-nav__header-buttons {
    list-style: none;
    margin: 0;
    padding: 0;
    height: 30px;
    line-height: 30px;
    display: inline-block
}
@media (max-width: 679px) {
    .global-nav__header-buttons {
        display: none
    }
}
.global-nav__header-buttons .global-nav__header-item:last-child {
    margin-right: 0
}
.global-nav__header-item {
    display: inline-block;
    margin: 0px 30px 0 0
}
.global-nav__header-item--envato-link {
    color: #999999;
    font-size: 14px
}
.global-nav__header-item--envato-link:hover {
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    color: white
}
.global-nav__header-item--internal-link {
    color: white
}
.global-nav__header-item--internal-link:hover {
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    color: #999999
}
.global-nav__header-item--free-account-button {
    background-color: #82b541;
    padding: 0px 20px;
    color: white;
    border-radius: 4px;
    height: 100%;
    display: inline-block;
    font-weight: 500
}
.global-nav__header-item--free-account-button:hover {
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    background-color: #8ec150;
    color: white
}
.global-nav__header-item--sign-in-button {
    border: 1px solid #82b541;
    padding: 0px 10px;
    color: white;
    border-radius: 4px;
    height: 100%;
    display: inline-block;
    font-weight: 500
}
.global-nav__header-item > .global-nav__user-menu-link img{
	max-height: 25px;
    border-radius: 50%;
    max-width: none;
    vertical-align: middle;
}
.global-nav__pricing-button {
    font-size: 12px;
    font-weight: bold;
    padding: 7px 14px;
    height: 40px;
    margin-left: 10px;
    color: white;
    background: #1fa756;
    display: block;
    white-space: nowrap
}
.global-nav__pricing-button:hover,
.global-nav__pricing-button:active,
.global-nav__pricing-button:focus {
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    color: white;
    background: #1d9a4f
}
@media (min-width: 680px) and (max-width: 1023px) {
    .global-nav__pricing-button {
        font: bold 12px "Roboto", Arial, sans-serif;
        padding: 4px 10px 5px;
        margin-right: 5px
    }
}
.global-nav__pricing-button--standalone {
    margin-top: 6px;
    margin-right: 0
}
.global-nav__header-link {
    display: inline-block;
    font-size: 16px;
    color: white;
    white-space: nowrap
}
.global-nav__header-link:hover,
.global-nav__header-link:active,
.global-nav__header-link:focus {
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    color: #999999
}
.global-nav__header-link--active {
    color: #83b348
}
.global-nav__header-link--active:hover,
.global-nav__header-link--active:active,
.global-nav__header-link--active:focus {
    color: #688f39
}
.global-nav__header-link-envato-logo {
    padding: 13px;
    background: #171c22
}
.global-nav__header-link-envato-logo:hover,
.global-nav__header-link-envato-logo:active,
.global-nav__header-link-envato-logo:focus {
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    background: #171c22
}
.global-nav__header-link-envato-logo-image {
    width: 70px
}
.global-nav__header .fa-chevron-down {
    font-size: 8px;
    margin-left: 8px;
    position: relative;
    top: -2px
}
.global-nav__user-menu:hover .global-nav__user-menu-link i.fa-chevron-down:before,
.courses-menu:hover i.fa-chevron-down:before {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}


.global-nav__header-right--courses {
    right: 0
}
@media (min-width: 1024px) and (max-width: 1339px) {
    .global-nav__header-right--courses {
        right: 96px
    }
}
@media (max-width: 679px) {
    .global-nav__header-right--courses {
        display: block
    }
}
@media (min-width: 1340px) {
    .global-nav__concise-user-links {
        display: none
    }
}
@media (min-width: 1024px) and (max-width: 1339px) {
    .global-nav__concise-user-links {
        display: none
    }
}
.global-nav__user-menu {
    position: relative;
    padding-right: 12px
}
.global-nav__user-menu-link {
    display: block;
    vertical-align: top;
    position: relative;
    color: #999999
}
.global-nav__user-menu-items {
    display: none;
    border-radius: 3px;
    position: absolute;
    right: 0;
    padding: 0;
    margin: 0;
    min-width: 180px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    list-style: none
}
.global-nav__user-menu-items:before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #fff;
    top: -5px;
    right: 12px;
}
.global-nav__user-menu-items li.global-nav__user-menu-item:first-child a {
    border-radius: 3px 3px 0 0;
    padding-top: 15px
}
.global-nav__user-menu-items li.global-nav__user-menu-item:last-child a {
    border-top: 1px solid #e6e6e6;
    border-radius: 0 0 3px 3px;
    padding-bottom: 15px;
}
.global-nav__user-menu-item--separator-before {
    border-top: 1px solid black
}
.global-nav__user-menu-item--separator-after {
    border-bottom: 1px solid black
}
.global-nav__user-menu-item-link {
    position: relative;
    display: inline-block;
    width: 100%;
    background: #fefefe;
    padding: 10px 20px;
    font: normal 14px/17px "Roboto", Arial, sans-serif;
    white-space: nowrap;
    color: #8e8e8e
}
.global-nav__user-menu-item-link:hover {
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    font-weight: bold;
    color: #2a3744
}
.global-nav__user-menu-item-link--admin {
    background: #fff2f0;
    min-width: 200px
}
.global-nav__user-menu-item-link--admin:hover {
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    background: #ffded8
}
.global-nav__user-menu:hover {
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    z-index: 10
}
.global-nav__user-menu:hover .global-nav__user-menu-link {
    color: white;
    z-index: 11
}
.global-nav__user-menu:hover .global-nav__user-menu-link i.fa-chevron-down:before {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}
.global-nav__user-menu:hover .global-nav__user-menu-items {
    display: block
}
.global-nav__mobile-toggle {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2
}
@media (min-width: 1340px) {
    .global-nav__mobile-toggle {
        display: none
    }
}
@media (min-width: 1024px) and (max-width: 1339px) {
    .global-nav__mobile-toggle {
        display: none
    }
}
.global-nav__mobile-toggle-link,
.global-nav__mobile-toggle-link:hover,
.global-nav__mobile-toggle-link:active,
.global-nav__mobile-toggle-link:focus {
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    display: block;
    color: white;
    padding: 0px 16px;
    margin: 21px 13px
}
.global-nav__mobile-toggle-link .fa-reorder,
.global-nav__mobile-toggle-link:hover .fa-reorder,
.global-nav__mobile-toggle-link:active .fa-reorder,
.global-nav__mobile-toggle-link:focus .fa-reorder {
    font-size: 24px;
    line-height: 33px;
    display: block
}
.global-nav__mobile-toggle-link .close-nav-button,
.global-nav__mobile-toggle-link:hover .close-nav-button,
.global-nav__mobile-toggle-link:active .close-nav-button,
.global-nav__mobile-toggle-link:focus .close-nav-button {
    font-size: 18px;
    line-height: 33px;
    display: none
}
.body--mobile-nav-open .global-nav__mobile-toggle {
    right: 240px
}
.body--mobile-nav-open .global-nav__mobile-toggle-link {
    background: #82b541;
    border-radius: 3px
}
.body--mobile-nav-open .global-nav__mobile-toggle-link .fa-reorder {
    display: none
}
.global-nav__mobile {
    display: none;
    width: 240px;
    padding: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1002;
    min-height: 100%;
    background: #212a34;
    box-shadow: 0 3px 10px rgba(0,0,0,0.3);
}
.body--mobile-nav-open .global-nav__mobile-toggle-link .close-nav-button{
    display: block;
    line-height: 33px;
}
.body--mobile-nav-open .global-nav__mobile{
	display: block;
}
@media (max-width: 1023px) {
    .body--mobile-nav-open .global-nav__mobile {
        display: block;
        z-index: 1001
    }
}
.body--mobile-nav-open .global-page-overlay,
.overlay-is-show .global-page-overlay {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: #191919;
		z-index: 1000;
		opacity: .5;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
		filter: alpha(opacity=50);
}
.overlay-is-show .global-nav__header{
	z-index: 1003;
}
@media (max-width: 1023px) {
    .body--mobile-nav-open .global-page-overlay {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 1000;
        background-color: #3a3a3a;
        opacity: 0.8
    }
}
@media (max-width: 1023px) {
    .body--mobile-nav-open .global-nav__mobile-toggle {
        z-index: 1001
    }
}
.global-nav__search-form{
	margin:	0;
}
.global-nav__mobile-search {
    padding: 10px 14px 10px;
    width: 100%;
    z-index: 1;
    position: relative
}

.global-nav__mobile-search-terms {
    width: 100%;
    outline: none;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: transparent;
    border-radius: 5px;
    padding: 6px 8px;
    color: #fefefe;
    font: 14px/1.6em Arial, sans-serif;
    padding-right: 25px;
}
.global-nav__mobile-search-terms:hover,
.global-nav__mobile-search-terms:focus,
.global-nav__mobile-search-terms:active {
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    color: white;
    background: #3c444c
}
.global-nav__mobile-search-terms:hover::-webkit-input-placeholder,
.global-nav__mobile-search-terms:focus::-webkit-input-placeholder,
.global-nav__mobile-search-terms:active::-webkit-input-placeholder {
    color: white
}
.global-nav__mobile-search-terms:hover:-moz-placeholder,
.global-nav__mobile-search-terms:focus:-moz-placeholder,
.global-nav__mobile-search-terms:active:-moz-placeholder {
    color: white
}
.global-nav__mobile-search-terms:hover::-moz-placeholder,
.global-nav__mobile-search-terms:focus::-moz-placeholder,
.global-nav__mobile-search-terms:active::-moz-placeholder {
    color: white
}
.global-nav__mobile-search-terms:hover:-ms-input-placeholder,
.global-nav__mobile-search-terms:focus:-ms-input-placeholder,
.global-nav__mobile-search-terms:active:-ms-input-placeholder {
    color: white
}
.global-nav__mobile-search-button {
    position: absolute;
    top: 10px;
    right: 14px;
    color: #999;
    background: 0 0;
    border: none;
    outline: 0;
    margin: 0;
    padding: 0;
    font-size: 18px;
    height: 36px;
    width: 36px;
}
.global-nav__mobile-search-button:hover{
	color: #fff;
}
.global-nav__mobile-top-level {
    list-style: none;
    border-top: solid 2px #2a3744;
    padding: 15px 0;
    border-bottom: solid 1px rgba(255, 255, 255, 0.1);
    margin: 0
}
.global-nav__mobile-top-level:first-of-type {
    border-top: none
}
.global-nav__mobile-top-level-link {
    display: block;
    position: relative;
    padding: 0 14px;
    color: #999999
}
.global-nav__mobile-top-level-link:hover,
.global-nav__mobile-top-level-link:active,
.global-nav__mobile-top-level-link:focus {
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    color: white
}
.global-nav__mobile-top-level-link.global-nav__mobile-top-level-link-expandable {
    float: left;
    width: 190px
}
.global-nav__mobile-top-level-expansion-link {
    float: right;
    width: 40px
}
.global-nav__mobile-top-level-expand-text,
.global-nav__mobile-top-level-collapse-text {
    position: absolute;
    right: 14px;
    top: 0;
    font: 14px/2.9em Arial, sans-serif;
    color: #999999
}
.global-nav__mobile-top-level-link-icon {
    margin-left: 5px;
    vertical-align: middle
}
.global-nav__mobile-second-level-topic-link,
.global-nav__mobile-second-level-free-courses-link,
.global-nav__mobile-second-level-all-topics-link,
.global-nav__mobile-second-level-bundles-link {
    display: block;
    margin-bottom: 1px;
    color: white;
    line-height: 2.4em;
    padding-left: 15px
}
.global-nav__mobile-second-level-topic-link:hover,
.global-nav__mobile-second-level-topic-link:active,
.global-nav__mobile-second-level-topic-link:focus,
.global-nav__mobile-second-level-free-courses-link:hover,
.global-nav__mobile-second-level-free-courses-link:active,
.global-nav__mobile-second-level-free-courses-link:focus,
.global-nav__mobile-second-level-all-topics-link:hover,
.global-nav__mobile-second-level-all-topics-link:active,
.global-nav__mobile-second-level-all-topics-link:focus,
.global-nav__mobile-second-level-bundles-link:hover,
.global-nav__mobile-second-level-bundles-link:active,
.global-nav__mobile-second-level-bundles-link:focus {
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    color: #999999
}
.global-nav__mobile-second-level-free-courses-link {
    background: #384757
}
.global-nav__mobile-second-level-free-courses-link:hover {
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    background: #2e3a47
}
.global-nav__mobile-second-level-all-topics-link {
    background: #384757
}
.global-nav__mobile-second-level-all-topics-link:hover {
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    background: #2e3a47
}
.global-nav__mobile-second-level-bundles-link {
    background: #384757
}
.global-nav__mobile-second-level-bundles-link:hover {
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    background: #2e3a47
}
.global-nav__mobile-top-level-collapse-text {
    display: none
}
.global-nav__mobile-second-level {
    list-style: none;
    background: #1d2630;
    padding: 0 10px;
    margin: 0;
    -webkit-transition: max-height 0.5s ease;
    transition: max-height 0.5s ease;
    max-height: 0;
    overflow: hidden;
    clear: both
}
.global-nav__mobile-top-level-item {
    font-size: 14px;
    line-height: 2.9em
}
.global-nav__mobile-top-level-item--expanded {
    background-color: #1d2630
}
.global-nav__mobile-top-level-item--expanded .global-nav__mobile-top-level-expand-text {
    display: none
}
.global-nav__mobile-top-level-item--expanded .global-nav__mobile-top-level-collapse-text {
    display: block
}
.global-nav__mobile-top-level-item--expanded .global-nav__mobile-second-level {
    padding: 0 10px 12px;
    max-height: 1000px
}
.global-nav__mobile-top-level-item--expanded .global-nav__mobile-top-level-expansion-link,
.global-nav__mobile-top-level-item--expanded .global-nav__mobile-top-level-link-expandable {
    border-bottom: none;
    background: #1d2630
}
.global-nav__mobile-user-links {
    color: #a66230;
    font-size: 12px;
    position: static;
    max-width: 100%;
    padding: 0 0 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1)
}
.global-nav__mobile-user-link {
    color: white;
    display: block;
    height: 44px;
    padding: 0 14px;
    margin: 0;
    font-size: 14px;
    line-height: 2.9em
}
.global-nav__mobile-user-link:hover,
.global-nav__mobile-user-link:active,
.global-nav__mobile-user-link:focus {
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    color: #999999
}
.global-nav__mobile-user-greeting {
    color: #9bb4d0;
    margin: 0 0 10px;
    text-align: center;
    display: block
}
.global-nav__mobile-user-greeting-name {
    color: #9bb4d0;
    font-weight: normal
}
span.twitter-typeahead .tt-dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    list-style: none;
    font-size: 14px;
    text-align: left;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    background-clip: padding-box
}
span.twitter-typeahead .tt-hint {
    color: #cccccc !important
}
span.twitter-typeahead .tt-suggestion>p {
    display: block;
    padding: 3px 10px;
    margin: 0;
    clear: both;
    font-weight: normal;
    line-height: 1.2em;
    color: #333333;
    white-space: nowrap
}
span.twitter-typeahead .tt-suggestion>p:hover,
span.twitter-typeahead .tt-suggestion>p:focus {
    color: #ffffff;
    text-decoration: none;
    outline: 0;
    background-color: #428bca
}
span.twitter-typeahead .tt-suggestion.tt-cursor {
    color: #ffffff;
    background-color: #428bca
}
span.twitter-typeahead {
    width: 100%
}
.input-group span.twitter-typeahead {
    display: block !important
}
.input-group span.twitter-typeahead .tt-dropdown-menu {
    top: 32px !important
}
.input-group.input-group-lg span.twitter-typeahead .tt-dropdown-menu {
    top: 44px !important
}
.input-group.input-group-sm span.twitter-typeahead .tt-dropdown-menu {
    top: 28px !important
}
.courses-menu {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: relative
}
.courses-menu:hover .courses-menu__topics {
    display: block
}
.courses-menu:hover .courses-menu__dropdown-toggle {
    position: relative;
    z-index: 11
}
.courses-menu:hover i.fa-chevron-down:before {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}
.courses-menu__topics li:first-child a {
    border-radius: 3px 3px 0 0;
    padding-top: 20px
}
.courses-menu__topics:before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #fff;
    top: -6px;
    right: 88px;
}
.courses-menu__topic-link:hover {
    text-decoration: underline
}
.courses-menu__topic-link:hover.topic-design {
    color: #b03532
}
.courses-menu__topic-link:hover.topic-code {
    color: #33a8a5
}
.courses-menu__topic-link:hover.topic-music {
    color: #3d8bb1
}
.courses-menu__topic-link:hover.topic-photography {
    color: #6a478f
}
.courses-menu__topic-link:hover.topic-cgi {
    color: #e03f3f
}
.courses-menu__topic-link:hover.topic-computers {
    color: #4464a1
}
.courses-menu__topic-link:hover.topic-business {
    color: #da6f2b
}
.courses-menu__topic-link:hover.topic-crafts {
    color: #e67750
}
.courses-menu__topic-link:hover.topic-gamedevelopment {
    color: #59a627
}
.courses-menu__topic-link:hover.topic-webdesign {
    color: #30997a
}
.courses-menu__free-link:hover,
.courses-menu__all-topics-link:hover,
.courses-menu__bundles-link:hover {
    color: #212a34
}
.courses-menu__upcoming-link {
    border-radius: 0 0 3px 3px;
    padding-bottom: 20px
}
.courses-menu__separator {
    display: block;
    margin-bottom: 0px;
    border-top: 1px solid #e1e8ed;
    background-color: #fefefe
}
.courses-menu:hover .courses-menu__topics {
    display: block
}
.courses-menu:hover .courses-menu__dropdown-toggle {
    position: relative;
    z-index: 11
}
.courses-menu:hover i.fa-chevron-down:before {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}
.courses-menu__topics {
    .border-radius(3px);
    position: absolute;
    top: 100%;
    z-index: 10;
    display: none;
    float: right;
    right: -88px;
    padding: 0;
    background: #fff;
    background-color: #fff;
    border: 1px solid #e1e8ed;
    border: 0 solid rgba(0,0,0,0.25);
    box-shadow: 0 1px 4px rgba(0,0,0,0.25);
    background-clip: padding-box;
}
.courses-menu__topics li:first-child a {
    border-radius: 3px 3px 0 0;
    padding-top: 20px
}
.courses-menu__topic {
    list-style: none
}
.courses-menu__topic-link {
    position: relative;
    display: inline-block;
    width: 190px;
    padding: 10px 25px;
    font: normal 14px/20px "Roboto", Arial, sans-serif;
    white-space: nowrap;
    color: #3a3a3a;
    padding-left: 25px
}
.courses-menu__topic-link:hover {
    text-decoration: underline
}
.courses-menu__topic-link:hover.topic-design {
    color: #b03532
}
.courses-menu__topic-link:hover.topic-code {
    color: #33a8a5
}
.courses-menu__topic-link:hover.topic-music {
    color: #3d8bb1
}
.courses-menu__topic-link:hover.topic-photography {
    color: #6a478f
}
.courses-menu__topic-link:hover.topic-cgi {
    color: #e03f3f
}
.courses-menu__topic-link:hover.topic-computers {
    color: #4464a1
}
.courses-menu__topic-link:hover.topic-business {
    color: #da6f2b
}
.courses-menu__topic-link:hover.topic-crafts {
    color: #e67750
}
.courses-menu__topic-link:hover.topic-gamedevelopment {
    color: #59a627
}
.courses-menu__topic-link:hover.topic-webdesign {
    color: #30997a
}