.global-nav__header {
    background: #212a34;
    position: relative;
    font-family: @font-family-sans-serif;
}
.global-nav__header-content {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    position: relative;
    height: 135px;
    margin: 0 auto
}
@media (max-width: 1023px) {
    .global-nav__header-content {
        height: 75px
    }
}

.global-nav__header-tuts-logo-link {
    height: 100%
}
@media (max-width: 679px) {
    .global-nav__header-tuts-logo-link {
        top: 15px;
        left: 8px
    }
}

.global-nav__header-tuts-logo-image {
    position: absolute;
    margin-top: 3px;
}
.global-nav__header-tuts-logo-image>span {
    display: block;
    position: relative;
    text-indent: -9999px;
    height: 23px;
    width: 185px;
    top: 3px
}
.svg .global-nav__header-tuts-logo-image>span {
    background: url(../images/logo.svg);
    background-size: 185px 23px
}


.global-nav__header-left {
    display: inline-block;
    position: absolute;
    height: 100%
}
.global-nav__header-right {
    display: inline-block;
    position: absolute;
    height: 100%;
    right: 0;
    color: #999999;
    font-size: 14px
}
@media (min-width: 680px) and (max-width: 1023px) {
    .global-nav__header-right {
        right: 40px
    }
}
@media (max-width: 679px) {
    .global-nav__header-right {
        display: none
    }
}
.global-nav__header-top {
    display: block;
    height: 50%;
    width: 100%;
    position: relative;
    padding-top: 22px
}
@media (max-width: 1023px) {
    .global-nav__header-top {
        height: 100%
    }
}
.global-nav__header-bottom {
    display: block;
    height: 50%;
    width: 100%;
    position: relative;
    padding-top: 12px
}
@media (max-width: 1023px) {
    .global-nav__header-bottom {
        display: none
    }
}
.global-nav__header-bottom .global-nav__header-list{
    margin-bottom: 10px;
}
.global-nav__search {
    padding: 0;
    width: 300px;
    position: relative
}
.global-nav__search-terms {
    width: 100%;
    outline: none;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: transparent;
    border-radius: 5px;
    padding: 6px 8px;
    color: #fefefe;
    font: 14px/1.6em Arial, sans-serif;
    height: 36px;
}
.global-nav__search-terms:hover,
.global-nav__search-terms:focus,
.global-nav__search-terms:active {
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    color: white;
    background: #3c444c !important
}
.global-nav__search-terms:hover::-webkit-input-placeholder,
.global-nav__search-terms:focus::-webkit-input-placeholder,
.global-nav__search-terms:active::-webkit-input-placeholder {
    color: white
}
.global-nav__search-terms:hover:-moz-placeholder,
.global-nav__search-terms:focus:-moz-placeholder,
.global-nav__search-terms:active:-moz-placeholder {
    color: white
}
.global-nav__search-terms:hover::-moz-placeholder,
.global-nav__search-terms:focus::-moz-placeholder,
.global-nav__search-terms:active::-moz-placeholder {
    color: white
}
.global-nav__search-terms:hover:-ms-input-placeholder,
.global-nav__search-terms:focus:-ms-input-placeholder,
.global-nav__search-terms:active:-ms-input-placeholder {
    color: white
}
.global-nav__search-button {
    position: absolute;
    top: 0;
    right: 0;
    color: #999;
    background: 0 0;
    border: none;
    outline: 0;
    margin: 0;
    padding: 0;
    font-size: 18px;
    height: 36px;
    width: 36px;
}
.global-nav__header-list {
    list-style: none;
    padding: 0;
    margin-top: 0;
    padding-top: 4px;
    height: 30px;
    line-height: 30px;
    display: inline-block;
}
@media (max-width: 1023px) {
    .global-nav__header-list {
        display: none
    }
}
.global-nav__header-buttons {
    list-style: none;
    margin: 0;
    padding: 0;
    height: 30px;
    line-height: 30px;
    display: inline-block
}
@media (max-width: 679px) {
    .global-nav__header-buttons {
        display: none
    }
}
.global-nav__header-buttons .global-nav__header-item:last-child {
    margin-right: 0
}
.global-nav__header-item {
    display: inline-block;
    margin: 0px 30px 0 0
}
.global-nav__header-item--enesy-link {
    color: #999999;
    font-size: 14px
}
.global-nav__header-item--enesy-link:hover {
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    color: white
}
.global-nav__header-item--internal-link {
    color: white
}
.global-nav__header-item--internal-link:hover {
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    color: #999999
}
.global-nav__header-item--free-account-button {
    background-color: #82b541;
    padding: 0px 20px;
    color: white;
    border-radius: 4px;
    height: 100%;
    display: inline-block;
    font-weight: 500
}
.global-nav__header-item--free-account-button:hover {
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    background-color: #8ec150;
    color: white
}
.global-nav__header-item--sign-in-button {
    border: 1px solid #82b541;
    padding: 0px 10px;
    color: white;
    border-radius: 4px;
    height: 100%;
    display: inline-block;
    font-weight: 500
}
.global-nav__header-item > .global-nav__user-menu-link img{
    max-height: 25px;
    border-radius: 50%;
    max-width: none;
    vertical-align: middle;
}
.global-nav__pricing-button {
    font-size: 12px;
    font-weight: bold;
    padding: 7px 14px;
    height: 40px;
    margin-left: 10px;
    color: white;
    background: #1fa756;
    display: block;
    white-space: nowrap
}
.global-nav__pricing-button:hover,
.global-nav__pricing-button:active,
.global-nav__pricing-button:focus {
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    color: white;
    background: #1d9a4f
}
@media (min-width: 680px) and (max-width: 1023px) {
    .global-nav__pricing-button {
        font: bold 12px "Roboto", Arial, sans-serif;
        padding: 4px 10px 5px;
        margin-right: 5px
    }
}
.global-nav__pricing-button--standalone {
    margin-top: 6px;
    margin-right: 0
}
.global-nav__header-link {
    display: inline-block;
    font-size: 16px;
    color: white;
    white-space: nowrap
}
.global-nav__header-link:hover,
.global-nav__header-link:active,
.global-nav__header-link:focus {
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    color: #999999
}
.global-nav__header-link--active {
    color: #83b348
}
.global-nav__header-link--active:hover,
.global-nav__header-link--active:active,
.global-nav__header-link--active:focus {
    color: #688f39
}
.global-nav__header-link-envato-logo {
    padding: 13px;
    background: #171c22
}
.global-nav__header-link-envato-logo:hover,
.global-nav__header-link-envato-logo:active,
.global-nav__header-link-envato-logo:focus {
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    background: #171c22
}
.global-nav__header-link-envato-logo-image {
    width: 70px
}
.global-nav__header .fa-chevron-down {
    font-size: 8px;
    margin-left: 8px;
    position: relative;
    top: -2px
}
.global-nav__user-menu:hover .global-nav__user-menu-link i.fa-chevron-down:before,
.courses-menu:hover i.fa-chevron-down:before {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}


.global-nav__header-right--courses {
    right: 0
}
@media (min-width: 1024px) and (max-width: 1339px) {
    .global-nav__header-right--courses {
        right: 96px
    }
}
@media (max-width: 679px) {
    .global-nav__header-right--courses {
        display: block
    }
}
@media (min-width: 1340px) {
    .global-nav__concise-user-links {
        display: none
    }
}
@media (min-width: 1024px) and (max-width: 1339px) {
    .global-nav__concise-user-links {
        display: none
    }
}
.global-nav__user-menu {
    position: relative;
    padding-right: 12px
}
.global-nav__user-menu-link {
    display: block;
    vertical-align: top;
    position: relative;
    color: #999999
}
.global-nav__user-menu-items {
    display: none;
    border-radius: 3px;
    position: absolute;
    right: 0;
    padding: 0;
    margin: 0;
    min-width: 180px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    list-style: none
}
.global-nav__user-menu-items:before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #fff;
    top: -5px;
    right: 12px;
}
.global-nav__user-menu-items li.global-nav__user-menu-item:first-child a {
    border-radius: 3px 3px 0 0;
    padding-top: 15px
}
.global-nav__user-menu-items li.global-nav__user-menu-item:last-child a {
    border-top: 1px solid #e6e6e6;
    border-radius: 0 0 3px 3px;
    padding-bottom: 15px;
}
.global-nav__user-menu-item--separator-before {
    border-top: 1px solid black
}
.global-nav__user-menu-item--separator-after {
    border-bottom: 1px solid black
}
.global-nav__user-menu-item-link {
    position: relative;
    display: inline-block;
    width: 100%;
    background: #fefefe;
    padding: 10px 20px;
    font: normal 14px/17px "Roboto", Arial, sans-serif;
    white-space: nowrap;
    color: #8e8e8e
}
.global-nav__user-menu-item-link:hover {
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    font-weight: bold;
    color: #2a3744
}
.global-nav__user-menu-item-link--admin {
    background: #fff2f0;
    min-width: 200px
}
.global-nav__user-menu-item-link--admin:hover {
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    background: #ffded8
}
.global-nav__user-menu:hover {
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    z-index: 10
}
.global-nav__user-menu:hover .global-nav__user-menu-link {
    color: white;
    z-index: 11
}
.global-nav__user-menu:hover .global-nav__user-menu-link i.fa-chevron-down:before {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}
.global-nav__user-menu:hover .global-nav__user-menu-items {
    display: block
}
.global-nav__mobile-toggle {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2
}
@media (min-width: 1340px) {
    .global-nav__mobile-toggle {
        display: none
    }
}
@media (min-width: 1024px) and (max-width: 1339px) {
    .global-nav__mobile-toggle {
        display: none
    }
}
.global-nav__mobile-toggle-link,
.global-nav__mobile-toggle-link:hover,
.global-nav__mobile-toggle-link:active,
.global-nav__mobile-toggle-link:focus {
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    display: block;
    color: white;
    padding: 0px 16px;
    margin: 21px 13px
}
.global-nav__mobile-toggle-link .fa-reorder,
.global-nav__mobile-toggle-link:hover .fa-reorder,
.global-nav__mobile-toggle-link:active .fa-reorder,
.global-nav__mobile-toggle-link:focus .fa-reorder {
    font-size: 24px;
    line-height: 33px;
    display: block
}
.global-nav__mobile-toggle-link .close-nav-button,
.global-nav__mobile-toggle-link:hover .close-nav-button,
.global-nav__mobile-toggle-link:active .close-nav-button,
.global-nav__mobile-toggle-link:focus .close-nav-button {
    font-size: 18px;
    line-height: 33px;
    display: none
}
.body--mobile-nav-open .global-nav__mobile-toggle {
    right: 240px
}
.body--mobile-nav-open .global-nav__mobile-toggle-link {
    background: #e73827;
    border-radius: 3px
}
.body--mobile-nav-open .global-nav__mobile-toggle-link .fa-reorder {
    display: none
}

.body--mobile-nav-open .global-nav__mobile-toggle-link .close-nav-button{
    display: block;
    line-height: 33px;
}
@media (max-width: 1023px) {
    .body--mobile-nav-open .global-nav__mobile {
        display: block;
        z-index: 1001
    }
}
.global-nav__mobile {
    display: none;
    width: 240px;
    padding: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1002;
    min-height: 100%;
    background: #212a34;
    box-shadow: 0 3px 10px rgba(0,0,0,0.3);
}

.overlay-is-show .global-page-overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: #191919;
        z-index: 1000;
        .opacity(0.8);
        -webkit-transition: all 0.15s ease-out;
        transition: all 0.15s ease-out;
}
.overlay-is-show .global-nav__header{
    z-index: 1003;
}
@media (max-width: 1023px) {
    .body--mobile-nav-open .global-page-overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: #191919;
        z-index: 1000;
        .opacity(0.8);
        -webkit-transition: all 0.15s ease-out;
        transition: all 0.15s ease-out;
    }
}
@media (max-width: 1023px) {
    .body--mobile-nav-open .global-nav__mobile-toggle {
        z-index: 1001
    }
}
.global-nav__search-form{
    margin: 0;
}
.global-nav__mobile-search {
    padding: 10px 14px 10px;
    width: 100%;
    z-index: 1;
    position: relative
}

.global-nav__mobile-search-terms {
    width: 100%;
    outline: none;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: transparent;
    border-radius: 5px;
    padding: 6px 8px;
    color: #fefefe;
    font: 14px/1.6em Arial, sans-serif;
    padding-right: 25px;
    height: 36px;
}
.global-nav__mobile-search-terms:hover,
.global-nav__mobile-search-terms:focus,
.global-nav__mobile-search-terms:active {
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    color: white;
    background: #3c444c
}
.global-nav__mobile-search-terms:hover::-webkit-input-placeholder,
.global-nav__mobile-search-terms:focus::-webkit-input-placeholder,
.global-nav__mobile-search-terms:active::-webkit-input-placeholder {
    color: white
}
.global-nav__mobile-search-terms:hover:-moz-placeholder,
.global-nav__mobile-search-terms:focus:-moz-placeholder,
.global-nav__mobile-search-terms:active:-moz-placeholder {
    color: white
}
.global-nav__mobile-search-terms:hover::-moz-placeholder,
.global-nav__mobile-search-terms:focus::-moz-placeholder,
.global-nav__mobile-search-terms:active::-moz-placeholder {
    color: white
}
.global-nav__mobile-search-terms:hover:-ms-input-placeholder,
.global-nav__mobile-search-terms:focus:-ms-input-placeholder,
.global-nav__mobile-search-terms:active:-ms-input-placeholder {
    color: white
}
.global-nav__mobile-search-button {
    position: absolute;
    top: 10px;
    right: 14px;
    color: #999;
    background: 0 0;
    border: none;
    outline: 0;
    margin: 0;
    padding: 0;
    font-size: 18px;
    height: 36px;
    width: 36px;
}
.global-nav__mobile-search-button:hover{
    color: #fff;
}
.global-nav__mobile-top-level {
    list-style: none;
    border-top: solid 2px #2a3744;
    padding: 15px 0;
    border-bottom: solid 1px rgba(255, 255, 255, 0.1);
    margin: 0
}
.global-nav__mobile-top-level:first-of-type {
    border-top: none
}
.global-nav__mobile-top-level-link {
    // display: block;
    position: relative;
    padding: 0 14px;
    color: #999999
}

.global-nav__mobile-top-level-expansion-link:after{
    content: "\e9dc";
    font-family: icomoon;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    min-width: 1em;
    display: inline-block;
    text-align: center;
    font-size: 14px;
    vertical-align: middle;
    position: relative;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    float: right;
}
.global-nav__mobile-top-level-expansion-link.is-open:after{
    content:"\e9df";
}

.global-nav__mobile-top-level-link:hover,
.global-nav__mobile-top-level-link:active,
.global-nav__mobile-top-level-link:focus {
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    color: white
}
.global-nav__mobile-top-level-link.global-nav__mobile-top-level-link-expandable {
    // float: left;
    width: 190px
}
.global-nav__mobile-top-level-expansion-link {
    float: right;
    width: 40px;
    top: 14px;
}
.global-nav__mobile-top-level-expand-text,
.global-nav__mobile-top-level-collapse-text {
    position: absolute;
    right: 14px;
    top: 10px;
    font: 14px/2.9em Arial, sans-serif;
    color: #999999
}
.global-nav__mobile-top-level-link-icon {
    margin-left: 5px;
    vertical-align: middle
}
.global-nav__mobile-second-level-topic-link,
.global-nav__mobile-second-level-free-courses-link,
.global-nav__mobile-second-level-all-topics-link,
.global-nav__mobile-second-level-bundles-link {
    display: block;
    margin-bottom: 1px;
    color: white;
    line-height: 2.4em;
    padding-left: 15px
}
.global-nav__mobile-second-level-topic-link:hover,
.global-nav__mobile-second-level-topic-link:active,
.global-nav__mobile-second-level-topic-link:focus,
.global-nav__mobile-second-level-free-courses-link:hover,
.global-nav__mobile-second-level-free-courses-link:active,
.global-nav__mobile-second-level-free-courses-link:focus,
.global-nav__mobile-second-level-all-topics-link:hover,
.global-nav__mobile-second-level-all-topics-link:active,
.global-nav__mobile-second-level-all-topics-link:focus,
.global-nav__mobile-second-level-bundles-link:hover,
.global-nav__mobile-second-level-bundles-link:active,
.global-nav__mobile-second-level-bundles-link:focus {
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    color: #999999
}
.global-nav__mobile-second-level-free-courses-link {
    background: #384757
}
.global-nav__mobile-second-level-free-courses-link:hover {
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    background: #2e3a47
}
.global-nav__mobile-second-level-all-topics-link {
    background: #384757
}
.global-nav__mobile-second-level-all-topics-link:hover {
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    background: #2e3a47
}
.global-nav__mobile-second-level-bundles-link {
    background: #384757
}
.global-nav__mobile-second-level-bundles-link:hover {
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    background: #2e3a47
}
.global-nav__mobile-top-level-collapse-text {
    display: none
}
.global-nav__mobile-second-level {
    list-style: none;
    display: none;
    background: #1d2630;
    padding: 0 10px;
    margin: 0;
    -webkit-transition: max-height 0.5s ease;
    transition: max-height 0.5s ease;
    overflow: hidden;
    clear: both
}
.global-nav__mobile-top-level-item {
    font-size: 14px;
    line-height: 2.9em
}
.global-nav__mobile-top-level-item--expanded {
    background-color: #1d2630
}
.global-nav__mobile-top-level-item--expanded .global-nav__mobile-top-level-expand-text {
    display: none
}
.global-nav__mobile-top-level-item--expanded .global-nav__mobile-top-level-collapse-text {
    display: block
}
.global-nav__mobile-top-level-item--expanded .global-nav__mobile-second-level {
    padding: 0 10px 12px;
    max-height: 1000px
}
.global-nav__mobile-top-level-item--expanded .global-nav__mobile-top-level-expansion-link,
.global-nav__mobile-top-level-item--expanded .global-nav__mobile-top-level-link-expandable {
    border-bottom: none;
    background: #1d2630
}
.global-nav-mobile__enesy-links {
    padding: 0
}
.global-mobile__header-item--enesy-link {
    display: block;
    position: relative;
    padding: 0 14px;
    color: white
}
.global-mobile__header-item--enesy-link:hover,
.global-mobile__header-item--enesy-link:active,
.global-mobile__header-item--enesy-link:focus {
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    color: #999999
}
.global-nav__mobile-user-links {
    color: #a66230;
    font-size: 12px;
    position: static;
    max-width: 100%;
    padding: 0 0 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1)
}
.global-nav__mobile-user-link {
    color: white;
    display: block;
    height: 44px;
    padding: 0 14px;
    margin: 0;
    font-size: 14px;
    line-height: 2.9em
}
.global-nav__mobile-user-link:hover,
.global-nav__mobile-user-link:active,
.global-nav__mobile-user-link:focus {
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    color: #999999
}
.global-nav__mobile-user-greeting {
    color: #9bb4d0;
    margin: 0 0 10px;
    text-align: center;
    display: block
}
.global-nav__mobile-user-greeting-name {
    color: #9bb4d0;
    font-weight: normal
}
.courses-menu {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: relative
}
.courses-menu:hover .courses-menu__topics {
    display: block
}
.courses-menu:hover .courses-menu__dropdown-toggle {
    position: relative;
    z-index: 11
}
.courses-menu:hover i.fa-chevron-down:before {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}
.courses-menu__topics:before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #fff;
    top: -6px;
    right: 88px;
}
// NOTE: we'll assign one colot for each topic (Cong)
.courses-menu__topic-link:hover {
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    font-weight: bold;
    &.topic-civil {
    	color: #b03532
	}
	&.topic-code {
	    color: #2a3744
	}
	&.topic-electric {
    	color: #3d8bb1
	}
	&.topic-cost {
    	color: #6a478f
	}
	&.topic-xxx {
    	color: #e03f3f
	}
	&.topic-yyy {
    	color: #4464a1
	}
	&.topic-zzz {
    	color: #da6f2b
	}
	&.topic-hhh {
    	color: #e67750
	}
	&.topic-kkk {
    	color: #59a627
	}
	&.topic-lll {
    	color: #30997a
	}
}

.courses-menu__free-link:hover,
.courses-menu__all-topics-link:hover,
.courses-menu__bundles-link:hover {
    color: #212a34
}
.courses-menu__upcoming-link {
    border-radius: 0 0 3px 3px;
    padding-bottom: 20px
}
.courses-menu__separator {
    display: block;
    margin-bottom: 0px;
    border-top: 1px solid #e1e8ed;
    background-color: #fefefe
}
.courses-menu:hover .courses-menu__topics {
    display: block
}
.courses-menu:hover .courses-menu__dropdown-toggle {
    position: relative;
    z-index: 11
}
.courses-menu:hover i.fa-chevron-down:before {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}
.courses-menu__topics {
    .border-radius(3px);
    position: absolute;
    top: 100%;
    z-index: 10;
    display: none;
    float: right;
    right: -88px;
    padding: 0;
    background: #fff;
    background-color: #fff;
    border: 1px solid #e1e8ed;
    border: 0 solid rgba(0,0,0,0.25);
    box-shadow: 0 1px 4px rgba(0,0,0,0.25);
    background-clip: padding-box;
}
.courses-menu__topics li:first-child a {
    border-radius: 3px 3px 0 0;
    padding-top: 15px;
}
.courses-menu__topics li:last-child a {
    border-radius: 3px 3px 0 0;
    padding-bottom: 15px;
}
.courses-menu__topic {
    list-style: none;
}
.courses-menu__topic-link {
    position: relative;
    display: inline-block;
    width: 190px;
    font: normal 14px/20px @font-family-sans-serif;
    white-space: nowrap;
    color: #3a3a3a;
    padding-left: 15px
}

// Search box
.tt-dataset-search{
    ul{
        margin-left: 0;
        margin-top: 0px;
    }
    ul>li{
        list-style: none;
        margin-left: -20px;
    }
}
.tt-dataset-search ul>li{
    list-style: none;
    margin-left: -20px;
    ul>li:before{
        font-family: 'icomoon';
        font-size: 10px;
        margin-right: 5px;
        content:"\e98e";
    }
}

span.twitter-typeahead .tt-dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    padding: 5px 0;
    margin: 2px 0 0;
    list-style: none;
    font-size: 14px;
    text-align: left;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    .border-radius(4px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    background-clip: padding-box
}
span.twitter-typeahead .tt-hint {
    color: #cccccc !important
}
span.twitter-typeahead .tt-suggestion>p {
    display: block;
    padding: 3px 10px;
    margin: 0;
    clear: both;
    font-weight: normal;
    line-height: 1.2em;
    color: #333333;
    white-space: nowrap
}
span.twitter-typeahead .tt-suggestion>p:hover,
span.twitter-typeahead .tt-suggestion>p:focus {
    color: #ffffff;
    text-decoration: none;
    outline: 0;
    background-color: #428bca
}
span.twitter-typeahead .tt-suggestion.tt-cursor {
    color: #ffffff;
    background-color: #428bca
}
span.twitter-typeahead {
    width: 100%
}
.input-group span.twitter-typeahead {
    display: block !important
}
.input-group span.twitter-typeahead .tt-dropdown-menu {
    top: 32px !important
}
.input-group.input-group-lg span.twitter-typeahead .tt-dropdown-menu {
    top: 44px !important
}
.input-group.input-group-sm span.twitter-typeahead .tt-dropdown-menu {
    top: 28px !important
}
