// Page loader
.pace {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.pace .pace-progress {
	background: #77b6ff;
	position: fixed;
	z-index: 2000;
	top: 0;
	width: 100%;
	right: 100%;
	height: 2px;
	box-shadow: 0 0 10px rgba(119,182,255,0.7);
	-webkit-transition: width 0.4s ease;
	transition: width 0.4s ease;
}
.pace-inactive {
  	display: none;
}